#usda 1.0
(
    defaultPrim = "house"
    upAxis = "Y"
)

def Xform "house" (
    kind = "component"
)
{
    def Xform "low"
    {
        def Xform "group1"
        {
            def Mesh "pCube1"
            {
                uniform bool doubleSided = 1
                float3[] extent = [(-6.5129986, 0.09003973, -3.9615326), (6.5129986, 11.195148, 3.9615326)]
                int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
                int[] faceVertexIndices = [0, 1, 3, 2, 2, 3, 5, 4, 4, 5, 7, 6, 6, 7, 1, 0, 1, 7, 5, 3, 6, 0, 2, 4]
                rel material:binding = </house/Looks/initialShadingGroup>
                point3f[] points = [(-6.5129986, 0.09003973, 3.9615326), (6.5129986, 0.09003973, 3.9615326), (-6.5129986, 11.195148, 3.9615326), (6.5129986, 11.195148, 3.9615326), (-6.5129986, 11.195148, -3.9615326), (6.5129986, 11.195148, -3.9615326), (-6.5129986, 0.09003973, -3.9615326), (6.5129986, 0.09003973, -3.9615326)]
                color3f[] primvars:displayColor = [(0.13320851, 0.13320851, 0.13320851)] (
                    customData = {
                        dictionary Maya = {
                            bool generated = 1
                        }
                    }
                )
                float2[] primvars:st = [(0.375, 0), (0.625, 0), (0.625, 0.25), (0.375, 0.25), (0.625, 0.5), (0.375, 0.5), (0.625, 0.75), (0.375, 0.75), (0.625, 1), (0.375, 1), (0.875, 0), (0.875, 0.25), (0.125, 0), (0.125, 0.25)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 1, 2, 3, 3, 2, 4, 5, 5, 4, 6, 7, 7, 6, 8, 9, 1, 10, 11, 2, 12, 0, 3, 13]
                float3 xformOp:translate:pivot = (0, 5.6425943, 0)
                uniform token[] xformOpOrder = ["xformOp:translate:pivot", "!invert!xformOp:translate:pivot"]
            }

            def Xform "group2"
            {
                def Mesh "pCylinder1"
                {
                    uniform bool doubleSided = 1
                    float3[] extent = [(3.2242942, 10.574691, -0.9999999), (5.224294, 12.574691, 0.99999994)]
                    int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                    int[] faceVertexIndices = [0, 1, 9, 8, 1, 2, 10, 9, 2, 3, 11, 10, 3, 4, 12, 11, 4, 5, 13, 12, 5, 6, 14, 13, 6, 7, 15, 14, 7, 0, 8, 15, 1, 0, 16, 2, 1, 16, 3, 2, 16, 4, 3, 16, 5, 4, 16, 6, 5, 16, 7, 6, 16, 0, 7, 16, 8, 9, 17, 9, 10, 17, 10, 11, 17, 11, 12, 17, 12, 13, 17, 13, 14, 17, 14, 15, 17, 15, 8, 17]
                    rel material:binding = </house/Looks/initialShadingGroup>
                    point3f[] points = [(4.931401, 10.574691, -0.7071067), (4.224294, 10.574691, -0.9999999), (3.5171876, 10.574691, -0.7071067), (3.2242942, 10.574691, 0), (3.5171876, 10.574691, 0.7071067), (4.224294, 10.574691, 0.99999994), (4.931401, 10.574691, 0.70710677), (5.224294, 10.574691, 0), (4.931401, 12.574691, -0.7071067), (4.224294, 12.574691, -0.9999999), (3.5171876, 12.574691, -0.7071067), (3.2242942, 12.574691, 0), (3.5171876, 12.574691, 0.7071067), (4.224294, 12.574691, 0.99999994), (4.931401, 12.574691, 0.70710677), (5.224294, 12.574691, 0), (4.224294, 10.574691, 0), (4.224294, 12.574691, 0)]
                    color3f[] primvars:displayColor = [(0.13320851, 0.13320851, 0.13320851)] (
                        customData = {
                            dictionary Maya = {
                                bool generated = 1
                            }
                        }
                    )
                    float2[] primvars:st = [(0.375, 0.3125), (0.40625, 0.3125), (0.40625, 0.68843985), (0.375, 0.68843985), (0.4375, 0.3125), (0.4375, 0.68843985), (0.46875, 0.3125), (0.46875, 0.68843985), (0.5, 0.3125), (0.5, 0.68843985), (0.53125, 0.3125), (0.53125, 0.68843985), (0.5625, 0.3125), (0.5625, 0.68843985), (0.59375, 0.3125), (0.59375, 0.68843985), (0.625, 0.3125), (0.625, 0.68843985), (0.5, 1.4901161e-8), (0.61048543, 0.04576458), (0.5, 0.15), (0.38951457, 0.04576458), (0.34375, 0.15625), (0.38951457, 0.26673543), (0.61048543, 0.26673543), (0.65625, 0.15625), (0.61048543, 0.95423543), (0.5, 1), (0.5, 0.8375), (0.38951457, 0.95423543), (0.34375, 0.84375), (0.38951457, 0.73326457), (0.5, 0.6875), (0.61048543, 0.73326457), (0.65625, 0.84375)] (
                        interpolation = "faceVarying"
                    )
                    int[] primvars:st:indices = [0, 1, 2, 3, 1, 4, 5, 2, 4, 6, 7, 5, 6, 8, 9, 7, 8, 10, 11, 9, 10, 12, 13, 11, 12, 14, 15, 13, 14, 16, 17, 15, 18, 19, 20, 21, 18, 20, 22, 21, 20, 23, 22, 20, 8, 23, 20, 24, 8, 20, 25, 24, 20, 19, 25, 20, 26, 27, 28, 27, 29, 28, 29, 30, 28, 30, 31, 28, 31, 32, 28, 32, 33, 28, 33, 34, 28, 34, 26, 28]
                    float3 xformOp:translate:pivot = (4.224294, 11.574691, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate:pivot", "!invert!xformOp:translate:pivot"]
                }

                def Mesh "pSphere1"
                {
                    uniform bool doubleSided = 1
                    float3[] extent = [(3.7255769, 12.91504, -0.60058266), (4.926742, 14.116206, 0.60058266)]
                    int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                    int[] faceVertexIndices = [0, 1, 9, 8, 1, 2, 10, 9, 2, 3, 11, 10, 3, 4, 12, 11, 4, 5, 13, 12, 5, 6, 14, 13, 6, 7, 15, 14, 7, 0, 8, 15, 8, 9, 17, 16, 9, 10, 18, 17, 10, 11, 19, 18, 11, 12, 20, 19, 12, 13, 21, 20, 13, 14, 22, 21, 14, 15, 23, 22, 15, 8, 16, 23, 16, 17, 25, 24, 17, 18, 26, 25, 18, 19, 27, 26, 19, 20, 28, 27, 20, 21, 29, 28, 21, 22, 30, 29, 22, 23, 31, 30, 23, 16, 24, 31, 24, 25, 33, 32, 25, 26, 34, 33, 26, 27, 35, 34, 27, 28, 36, 35, 28, 29, 37, 36, 29, 30, 38, 37, 30, 31, 39, 38, 31, 24, 32, 39, 32, 33, 41, 40, 33, 34, 42, 41, 34, 35, 43, 42, 35, 36, 44, 43, 36, 37, 45, 44, 37, 38, 46, 45, 38, 39, 47, 46, 39, 32, 40, 47, 40, 41, 49, 48, 41, 42, 50, 49, 42, 43, 51, 50, 43, 44, 52, 51, 44, 45, 53, 52, 45, 46, 54, 53, 46, 47, 55, 54, 47, 40, 48, 55, 1, 0, 56, 2, 1, 56, 3, 2, 56, 4, 3, 56, 5, 4, 56, 6, 5, 56, 7, 6, 56, 0, 7, 56, 48, 49, 57, 49, 50, 57, 50, 51, 57, 51, 52, 57, 52, 53, 57, 53, 54, 57, 54, 55, 57, 55, 48, 57]
                    rel material:binding = </house/Looks/initialShadingGroup>
                    point3f[] points = [(4.488676, 12.960757, -0.16251652), (4.3261595, 12.960757, -0.22983304), (4.163643, 12.960757, -0.16251652), (4.0963264, 12.960757, 0), (4.163643, 12.960757, 0.16251652), (4.3261595, 12.960757, 0.22983305), (4.488676, 12.960757, 0.16251652), (4.5559926, 12.960757, 0), (4.626451, 13.090947, -0.30029133), (4.3261595, 13.090947, -0.42467606), (4.025868, 13.090947, -0.30029133), (3.9014835, 13.090947, 0), (4.025868, 13.090947, 0.30029133), (4.3261595, 13.090947, 0.42467606), (4.626451, 13.090947, 0.30029133), (4.7508354, 13.090947, 0), (4.718509, 13.28579, -0.3923495), (4.3261595, 13.28579, -0.554866), (3.93381, 13.28579, -0.3923495), (3.7712934, 13.28579, 0), (3.93381, 13.28579, 0.3923495), (4.3261595, 13.28579, 0.554866), (4.718509, 13.28579, 0.39234954), (4.8810253, 13.28579, 0), (4.7508354, 13.515623, -0.42467606), (4.3261595, 13.515623, -0.60058266), (3.9014835, 13.515623, -0.42467606), (3.7255769, 13.515623, 0), (3.9014835, 13.515623, 0.42467606), (4.3261595, 13.515623, 0.60058266), (4.7508354, 13.515623, 0.42467612), (4.926742, 13.515623, 0), (4.718509, 13.745456, -0.3923495), (4.3261595, 13.745456, -0.554866), (3.93381, 13.745456, -0.3923495), (3.7712934, 13.745456, 0), (3.93381, 13.745456, 0.3923495), (4.3261595, 13.745456, 0.554866), (4.718509, 13.745456, 0.39234954), (4.8810253, 13.745456, 0), (4.626451, 13.940299, -0.30029133), (4.3261595, 13.940299, -0.42467606), (4.025868, 13.940299, -0.30029133), (3.9014835, 13.940299, 0), (4.025868, 13.940299, 0.30029133), (4.3261595, 13.940299, 0.42467606), (4.626451, 13.940299, 0.30029133), (4.7508354, 13.940299, 0), (4.488676, 14.070489, -0.16251652), (4.3261595, 14.070489, -0.22983304), (4.163643, 14.070489, -0.16251652), (4.0963264, 14.070489, 0), (4.163643, 14.070489, 0.16251652), (4.3261595, 14.070489, 0.22983305), (4.488676, 14.070489, 0.16251652), (4.5559926, 14.070489, 0), (4.3261595, 12.91504, 0), (4.3261595, 14.116206, 0)]
                    color3f[] primvars:displayColor = [(0.13320851, 0.13320851, 0.13320851)] (
                        customData = {
                            dictionary Maya = {
                                bool generated = 1
                            }
                        }
                    )
                    float2[] primvars:st = [(0, 0.125), (0.125, 0.125), (0.125, 0.25), (0, 0.25), (0.25, 0.125), (0.25, 0.25), (0.375, 0.125), (0.375, 0.25), (0.5, 0.125), (0.5, 0.25), (0.625, 0.125), (0.625, 0.25), (0.75, 0.125), (0.75, 0.25), (0.875, 0.125), (0.875, 0.25), (1, 0.125), (1, 0.25), (0.125, 0.375), (0, 0.375), (0.25, 0.375), (0.375, 0.375), (0.5, 0.375), (0.625, 0.375), (0.75, 0.375), (0.875, 0.375), (1, 0.375), (0.125, 0.5), (0, 0.5), (0.25, 0.5), (0.375, 0.5), (0.5, 0.5), (0.625, 0.5), (0.75, 0.5), (0.875, 0.5), (1, 0.5), (0.125, 0.625), (0, 0.625), (0.25, 0.625), (0.375, 0.625), (0.5, 0.625), (0.625, 0.625), (0.75, 0.625), (0.875, 0.625), (1, 0.625), (0.125, 0.75), (0, 0.75), (0.25, 0.75), (0.375, 0.75), (0.5, 0.75), (0.625, 0.75), (0.75, 0.75), (0.875, 0.75), (1, 0.75), (0.125, 0.875), (0, 0.875), (0.25, 0.875), (0.375, 0.875), (0.5, 0.875), (0.625, 0.875), (0.75, 0.875), (0.875, 0.875), (1, 0.875), (0.0625, 0), (0.1875, 0), (0.3125, 0), (0.4375, 0), (0.5625, 0), (0.6875, 0), (0.8125, 0), (0.9375, 0), (0.0625, 1), (0.1875, 1), (0.3125, 1), (0.4375, 1), (0.5625, 1), (0.6875, 1), (0.8125, 1), (0.9375, 1)] (
                        interpolation = "faceVarying"
                    )
                    int[] primvars:st:indices = [0, 1, 2, 3, 1, 4, 5, 2, 4, 6, 7, 5, 6, 8, 9, 7, 8, 10, 11, 9, 10, 12, 13, 11, 12, 14, 15, 13, 14, 16, 17, 15, 3, 2, 18, 19, 2, 5, 20, 18, 5, 7, 21, 20, 7, 9, 22, 21, 9, 11, 23, 22, 11, 13, 24, 23, 13, 15, 25, 24, 15, 17, 26, 25, 19, 18, 27, 28, 18, 20, 29, 27, 20, 21, 30, 29, 21, 22, 31, 30, 22, 23, 32, 31, 23, 24, 33, 32, 24, 25, 34, 33, 25, 26, 35, 34, 28, 27, 36, 37, 27, 29, 38, 36, 29, 30, 39, 38, 30, 31, 40, 39, 31, 32, 41, 40, 32, 33, 42, 41, 33, 34, 43, 42, 34, 35, 44, 43, 37, 36, 45, 46, 36, 38, 47, 45, 38, 39, 48, 47, 39, 40, 49, 48, 40, 41, 50, 49, 41, 42, 51, 50, 42, 43, 52, 51, 43, 44, 53, 52, 46, 45, 54, 55, 45, 47, 56, 54, 47, 48, 57, 56, 48, 49, 58, 57, 49, 50, 59, 58, 50, 51, 60, 59, 51, 52, 61, 60, 52, 53, 62, 61, 1, 0, 63, 4, 1, 64, 6, 4, 65, 8, 6, 66, 10, 8, 67, 12, 10, 68, 14, 12, 69, 16, 14, 70, 55, 54, 71, 54, 56, 72, 56, 57, 73, 57, 58, 74, 58, 59, 75, 59, 60, 76, 60, 61, 77, 61, 62, 78]
                    float3 xformOp:translate:pivot = (4.3261595, 13.515623, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate:pivot", "!invert!xformOp:translate:pivot"]
                }

                def Mesh "pSphere2"
                {
                    uniform bool doubleSided = 1
                    float3[] extent = [(4.743531, 14.535529, -0.6005826), (5.944697, 15.736694, 0.60058266)]
                    int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                    int[] faceVertexIndices = [0, 1, 9, 8, 1, 2, 10, 9, 2, 3, 11, 10, 3, 4, 12, 11, 4, 5, 13, 12, 5, 6, 14, 13, 6, 7, 15, 14, 7, 0, 8, 15, 8, 9, 17, 16, 9, 10, 18, 17, 10, 11, 19, 18, 11, 12, 20, 19, 12, 13, 21, 20, 13, 14, 22, 21, 14, 15, 23, 22, 15, 8, 16, 23, 16, 17, 25, 24, 17, 18, 26, 25, 18, 19, 27, 26, 19, 20, 28, 27, 20, 21, 29, 28, 21, 22, 30, 29, 22, 23, 31, 30, 23, 16, 24, 31, 24, 25, 33, 32, 25, 26, 34, 33, 26, 27, 35, 34, 27, 28, 36, 35, 28, 29, 37, 36, 29, 30, 38, 37, 30, 31, 39, 38, 31, 24, 32, 39, 32, 33, 41, 40, 33, 34, 42, 41, 34, 35, 43, 42, 35, 36, 44, 43, 36, 37, 45, 44, 37, 38, 46, 45, 38, 39, 47, 46, 39, 32, 40, 47, 40, 41, 49, 48, 41, 42, 50, 49, 42, 43, 51, 50, 43, 44, 52, 51, 44, 45, 53, 52, 45, 46, 54, 53, 46, 47, 55, 54, 47, 40, 48, 55, 1, 0, 56, 2, 1, 56, 3, 2, 56, 4, 3, 56, 5, 4, 56, 6, 5, 56, 7, 6, 56, 0, 7, 56, 48, 49, 57, 49, 50, 57, 50, 51, 57, 51, 52, 57, 52, 53, 57, 53, 54, 57, 54, 55, 57, 55, 48, 57]
                    rel material:binding = </house/Looks/initialShadingGroup>
                    point3f[] points = [(5.5066304, 14.581245, -0.1625165), (5.344114, 14.581245, -0.22983302), (5.1815977, 14.581245, -0.1625165), (5.114281, 14.581245, 0), (5.1815977, 14.581245, 0.1625165), (5.344114, 14.581245, 0.22983304), (5.5066304, 14.581245, 0.1625165), (5.573947, 14.581245, 0), (5.6444054, 14.711435, -0.3002913), (5.344114, 14.711435, -0.42467606), (5.043823, 14.711435, -0.3002913), (4.919438, 14.711435, 0), (5.043823, 14.711435, 0.3002913), (5.344114, 14.711435, 0.42467606), (5.6444054, 14.711435, 0.30029133), (5.76879, 14.711435, 0), (5.7364635, 14.906279, -0.3923495), (5.344114, 14.906279, -0.55486596), (4.9517646, 14.906279, -0.3923495), (4.7892485, 14.906279, 0), (4.9517646, 14.906279, 0.3923495), (5.344114, 14.906279, 0.554866), (5.7364635, 14.906279, 0.39234954), (5.89898, 14.906279, 0), (5.76879, 15.136111, -0.42467606), (5.344114, 15.136111, -0.6005826), (4.919438, 15.136111, -0.42467606), (4.743531, 15.136111, 0), (4.919438, 15.136111, 0.42467606), (5.344114, 15.136111, 0.60058266), (5.76879, 15.136111, 0.4246761), (5.944697, 15.136111, 0), (5.7364635, 15.365945, -0.3923495), (5.344114, 15.365945, -0.55486596), (4.9517646, 15.365945, -0.3923495), (4.7892485, 15.365945, 0), (4.9517646, 15.365945, 0.3923495), (5.344114, 15.365945, 0.554866), (5.7364635, 15.365945, 0.39234954), (5.89898, 15.365945, 0), (5.6444054, 15.560787, -0.3002913), (5.344114, 15.560787, -0.42467606), (5.043823, 15.560787, -0.3002913), (4.919438, 15.560787, 0), (5.043823, 15.560787, 0.3002913), (5.344114, 15.560787, 0.42467606), (5.6444054, 15.560787, 0.30029133), (5.76879, 15.560787, 0), (5.5066304, 15.690978, -0.1625165), (5.344114, 15.690978, -0.22983302), (5.1815977, 15.690978, -0.1625165), (5.114281, 15.690978, 0), (5.1815977, 15.690978, 0.1625165), (5.344114, 15.690978, 0.22983304), (5.5066304, 15.690978, 0.1625165), (5.573947, 15.690978, 0), (5.344114, 14.535529, 0), (5.344114, 15.736694, 0)]
                    color3f[] primvars:displayColor = [(0.13320851, 0.13320851, 0.13320851)] (
                        customData = {
                            dictionary Maya = {
                                bool generated = 1
                            }
                        }
                    )
                    float2[] primvars:st = [(0, 0.125), (0.125, 0.125), (0.125, 0.25), (0, 0.25), (0.25, 0.125), (0.25, 0.25), (0.375, 0.125), (0.375, 0.25), (0.5, 0.125), (0.5, 0.25), (0.625, 0.125), (0.625, 0.25), (0.75, 0.125), (0.75, 0.25), (0.875, 0.125), (0.875, 0.25), (1, 0.125), (1, 0.25), (0.125, 0.375), (0, 0.375), (0.25, 0.375), (0.375, 0.375), (0.5, 0.375), (0.625, 0.375), (0.75, 0.375), (0.875, 0.375), (1, 0.375), (0.125, 0.5), (0, 0.5), (0.25, 0.5), (0.375, 0.5), (0.5, 0.5), (0.625, 0.5), (0.75, 0.5), (0.875, 0.5), (1, 0.5), (0.125, 0.625), (0, 0.625), (0.25, 0.625), (0.375, 0.625), (0.5, 0.625), (0.625, 0.625), (0.75, 0.625), (0.875, 0.625), (1, 0.625), (0.125, 0.75), (0, 0.75), (0.25, 0.75), (0.375, 0.75), (0.5, 0.75), (0.625, 0.75), (0.75, 0.75), (0.875, 0.75), (1, 0.75), (0.125, 0.875), (0, 0.875), (0.25, 0.875), (0.375, 0.875), (0.5, 0.875), (0.625, 0.875), (0.75, 0.875), (0.875, 0.875), (1, 0.875), (0.0625, 0), (0.1875, 0), (0.3125, 0), (0.4375, 0), (0.5625, 0), (0.6875, 0), (0.8125, 0), (0.9375, 0), (0.0625, 1), (0.1875, 1), (0.3125, 1), (0.4375, 1), (0.5625, 1), (0.6875, 1), (0.8125, 1), (0.9375, 1)] (
                        interpolation = "faceVarying"
                    )
                    int[] primvars:st:indices = [0, 1, 2, 3, 1, 4, 5, 2, 4, 6, 7, 5, 6, 8, 9, 7, 8, 10, 11, 9, 10, 12, 13, 11, 12, 14, 15, 13, 14, 16, 17, 15, 3, 2, 18, 19, 2, 5, 20, 18, 5, 7, 21, 20, 7, 9, 22, 21, 9, 11, 23, 22, 11, 13, 24, 23, 13, 15, 25, 24, 15, 17, 26, 25, 19, 18, 27, 28, 18, 20, 29, 27, 20, 21, 30, 29, 21, 22, 31, 30, 22, 23, 32, 31, 23, 24, 33, 32, 24, 25, 34, 33, 25, 26, 35, 34, 28, 27, 36, 37, 27, 29, 38, 36, 29, 30, 39, 38, 30, 31, 40, 39, 31, 32, 41, 40, 32, 33, 42, 41, 33, 34, 43, 42, 34, 35, 44, 43, 37, 36, 45, 46, 36, 38, 47, 45, 38, 39, 48, 47, 39, 40, 49, 48, 40, 41, 50, 49, 41, 42, 51, 50, 42, 43, 52, 51, 43, 44, 53, 52, 46, 45, 54, 55, 45, 47, 56, 54, 47, 48, 57, 56, 48, 49, 58, 57, 49, 50, 59, 58, 50, 51, 60, 59, 51, 52, 61, 60, 52, 53, 62, 61, 1, 0, 63, 4, 1, 64, 6, 4, 65, 8, 6, 66, 10, 8, 67, 12, 10, 68, 14, 12, 69, 16, 14, 70, 55, 54, 71, 54, 56, 72, 56, 57, 73, 57, 58, 74, 58, 59, 75, 59, 60, 76, 60, 61, 77, 61, 62, 78]
                    float3 xformOp:translate:pivot = (5.344114, 15.136111, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate:pivot", "!invert!xformOp:translate:pivot"]
                }
            }
        }

        def Xform "tree"
        {
            float3 xformOp:translate = (1.3387116, 0, 0)
            float3 xformOp:translate:pivot = (11.142624, 5.8595033, -0.5158724)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:translate:pivot", "!invert!xformOp:translate:pivot"]

            def Mesh "pCylinder2"
            {
                uniform bool doubleSided = 1
                float3[] extent = [(9.645466, -0.121753216, -0.9999999), (11.645466, 7.952788, 0.99999994)]
                int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 1, 9, 8, 1, 2, 10, 9, 2, 3, 11, 10, 3, 4, 12, 11, 4, 5, 13, 12, 5, 6, 14, 13, 6, 7, 15, 14, 7, 0, 8, 15, 1, 0, 16, 2, 1, 16, 3, 2, 16, 4, 3, 16, 5, 4, 16, 6, 5, 16, 7, 6, 16, 0, 7, 16, 8, 9, 17, 9, 10, 17, 10, 11, 17, 11, 12, 17, 12, 13, 17, 13, 14, 17, 14, 15, 17, 15, 8, 17]
                rel material:binding = </house/Looks/initialShadingGroup>
                point3f[] points = [(11.352572, -0.121753216, -0.7071067), (10.645466, -0.121753216, -0.9999999), (9.938359, -0.121753216, -0.7071067), (9.645466, -0.121753216, 0), (9.938359, -0.121753216, 0.7071067), (10.645466, -0.121753216, 0.99999994), (11.352572, -0.121753216, 0.70710677), (11.645466, -0.121753216, 0), (11.352572, 7.952788, -0.7071067), (10.645466, 7.952788, -0.9999999), (9.938359, 7.952788, -0.7071067), (9.645466, 7.952788, 0), (9.938359, 7.952788, 0.7071067), (10.645466, 7.952788, 0.99999994), (11.352572, 7.952788, 0.70710677), (11.645466, 7.952788, 0), (10.645466, -0.121753216, 0), (10.645466, 7.952788, 0)]
                color3f[] primvars:displayColor = [(0.13320851, 0.13320851, 0.13320851)] (
                    customData = {
                        dictionary Maya = {
                            bool generated = 1
                        }
                    }
                )
                float2[] primvars:st = [(0.375, 0.3125), (0.40625, 0.3125), (0.40625, 0.68843985), (0.375, 0.68843985), (0.4375, 0.3125), (0.4375, 0.68843985), (0.46875, 0.3125), (0.46875, 0.68843985), (0.5, 0.3125), (0.5, 0.68843985), (0.53125, 0.3125), (0.53125, 0.68843985), (0.5625, 0.3125), (0.5625, 0.68843985), (0.59375, 0.3125), (0.59375, 0.68843985), (0.625, 0.3125), (0.625, 0.68843985), (0.5, 1.4901161e-8), (0.61048543, 0.04576458), (0.5, 0.15), (0.38951457, 0.04576458), (0.34375, 0.15625), (0.38951457, 0.26673543), (0.61048543, 0.26673543), (0.65625, 0.15625), (0.61048543, 0.95423543), (0.5, 1), (0.5, 0.8375), (0.38951457, 0.95423543), (0.34375, 0.84375), (0.38951457, 0.73326457), (0.5, 0.6875), (0.61048543, 0.73326457), (0.65625, 0.84375)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 1, 2, 3, 1, 4, 5, 2, 4, 6, 7, 5, 6, 8, 9, 7, 8, 10, 11, 9, 10, 12, 13, 11, 12, 14, 15, 13, 14, 16, 17, 15, 18, 19, 20, 21, 18, 20, 22, 21, 20, 23, 22, 20, 8, 23, 20, 24, 8, 20, 25, 24, 20, 19, 25, 20, 26, 27, 28, 27, 29, 28, 29, 30, 28, 30, 31, 28, 31, 32, 28, 32, 33, 28, 33, 34, 28, 34, 26, 28]
                float3 xformOp:translate:pivot = (10.645466, 3.9155173, 0)
                uniform token[] xformOpOrder = ["xformOp:translate:pivot", "!invert!xformOp:translate:pivot"]
            }

            def Xform "group3"
            {
                def Mesh "pSphere3"
                {
                    uniform bool doubleSided = 1
                    float3[] extent = [(8.001913, 5.3092346, -2.6435528), (13.289019, 10.596341, 2.6435528)]
                    int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                    int[] faceVertexIndices = [0, 1, 9, 8, 1, 2, 10, 9, 2, 3, 11, 10, 3, 4, 12, 11, 4, 5, 13, 12, 5, 6, 14, 13, 6, 7, 15, 14, 7, 0, 8, 15, 8, 9, 17, 16, 9, 10, 18, 17, 10, 11, 19, 18, 11, 12, 20, 19, 12, 13, 21, 20, 13, 14, 22, 21, 14, 15, 23, 22, 15, 8, 16, 23, 16, 17, 25, 24, 17, 18, 26, 25, 18, 19, 27, 26, 19, 20, 28, 27, 20, 21, 29, 28, 21, 22, 30, 29, 22, 23, 31, 30, 23, 16, 24, 31, 24, 25, 33, 32, 25, 26, 34, 33, 26, 27, 35, 34, 27, 28, 36, 35, 28, 29, 37, 36, 29, 30, 38, 37, 30, 31, 39, 38, 31, 24, 32, 39, 32, 33, 41, 40, 33, 34, 42, 41, 34, 35, 43, 42, 35, 36, 44, 43, 36, 37, 45, 44, 37, 38, 46, 45, 38, 39, 47, 46, 39, 32, 40, 47, 40, 41, 49, 48, 41, 42, 50, 49, 42, 43, 51, 50, 43, 44, 52, 51, 44, 45, 53, 52, 45, 46, 54, 53, 46, 47, 55, 54, 47, 40, 48, 55, 1, 0, 56, 2, 1, 56, 3, 2, 56, 4, 3, 56, 5, 4, 56, 6, 5, 56, 7, 6, 56, 0, 7, 56, 48, 49, 57, 49, 50, 57, 50, 51, 57, 51, 52, 57, 52, 53, 57, 53, 54, 57, 54, 55, 57, 55, 48, 57]
                    rel material:binding = </house/Looks/initialShadingGroup>
                    point3f[] points = [(11.360806, 5.5104637, -0.7153403), (10.645466, 5.5104637, -1.0116439), (9.930125, 5.5104637, -0.7153403), (9.6338215, 5.5104637, 0), (9.930125, 5.5104637, 0.7153403), (10.645466, 5.5104637, 1.0116439), (11.360806, 5.5104637, 0.7153403), (11.65711, 5.5104637, 0), (11.967242, 6.0835137, -1.3217764), (10.645466, 6.0835137, -1.869274), (9.323689, 6.0835137, -1.3217764), (8.776192, 6.0835137, 0), (9.323689, 6.0835137, 1.3217764), (10.645466, 6.0835137, 1.869274), (11.967242, 6.0835137, 1.3217764), (12.51474, 6.0835137, 0), (12.37245, 6.941144, -1.726984), (10.645466, 6.941144, -2.4423242), (8.918482, 6.941144, -1.726984), (8.203142, 6.941144, 0), (8.918482, 6.941144, 1.726984), (10.645466, 6.941144, 2.4423244), (12.37245, 6.941144, 1.7269841), (13.0877905, 6.941144, 0), (12.51474, 7.952788, -1.869274), (10.645466, 7.952788, -2.6435528), (8.776192, 7.952788, -1.869274), (8.001913, 7.952788, 0), (8.776192, 7.952788, 1.869274), (10.645466, 7.952788, 2.6435528), (12.51474, 7.952788, 1.8692743), (13.289019, 7.952788, 0), (12.37245, 8.964432, -1.726984), (10.645466, 8.964432, -2.4423242), (8.918482, 8.964432, -1.726984), (8.203142, 8.964432, 0), (8.918482, 8.964432, 1.726984), (10.645466, 8.964432, 2.4423244), (12.37245, 8.964432, 1.7269841), (13.0877905, 8.964432, 0), (11.967242, 9.8220625, -1.3217764), (10.645466, 9.8220625, -1.869274), (9.323689, 9.8220625, -1.3217764), (8.776192, 9.8220625, 0), (9.323689, 9.8220625, 1.3217764), (10.645466, 9.8220625, 1.869274), (11.967242, 9.8220625, 1.3217764), (12.51474, 9.8220625, 0), (11.360806, 10.395112, -0.7153403), (10.645466, 10.395112, -1.0116439), (9.930125, 10.395112, -0.7153403), (9.6338215, 10.395112, 0), (9.930125, 10.395112, 0.7153403), (10.645466, 10.395112, 1.0116439), (11.360806, 10.395112, 0.7153403), (11.65711, 10.395112, 0), (10.645466, 5.3092346, 0), (10.645466, 10.596341, 0)]
                    color3f[] primvars:displayColor = [(0.13320851, 0.13320851, 0.13320851)] (
                        customData = {
                            dictionary Maya = {
                                bool generated = 1
                            }
                        }
                    )
                    float2[] primvars:st = [(0, 0.125), (0.125, 0.125), (0.125, 0.25), (0, 0.25), (0.25, 0.125), (0.25, 0.25), (0.375, 0.125), (0.375, 0.25), (0.5, 0.125), (0.5, 0.25), (0.625, 0.125), (0.625, 0.25), (0.75, 0.125), (0.75, 0.25), (0.875, 0.125), (0.875, 0.25), (1, 0.125), (1, 0.25), (0.125, 0.375), (0, 0.375), (0.25, 0.375), (0.375, 0.375), (0.5, 0.375), (0.625, 0.375), (0.75, 0.375), (0.875, 0.375), (1, 0.375), (0.125, 0.5), (0, 0.5), (0.25, 0.5), (0.375, 0.5), (0.5, 0.5), (0.625, 0.5), (0.75, 0.5), (0.875, 0.5), (1, 0.5), (0.125, 0.625), (0, 0.625), (0.25, 0.625), (0.375, 0.625), (0.5, 0.625), (0.625, 0.625), (0.75, 0.625), (0.875, 0.625), (1, 0.625), (0.125, 0.75), (0, 0.75), (0.25, 0.75), (0.375, 0.75), (0.5, 0.75), (0.625, 0.75), (0.75, 0.75), (0.875, 0.75), (1, 0.75), (0.125, 0.875), (0, 0.875), (0.25, 0.875), (0.375, 0.875), (0.5, 0.875), (0.625, 0.875), (0.75, 0.875), (0.875, 0.875), (1, 0.875), (0.0625, 0), (0.1875, 0), (0.3125, 0), (0.4375, 0), (0.5625, 0), (0.6875, 0), (0.8125, 0), (0.9375, 0), (0.0625, 1), (0.1875, 1), (0.3125, 1), (0.4375, 1), (0.5625, 1), (0.6875, 1), (0.8125, 1), (0.9375, 1)] (
                        interpolation = "faceVarying"
                    )
                    int[] primvars:st:indices = [0, 1, 2, 3, 1, 4, 5, 2, 4, 6, 7, 5, 6, 8, 9, 7, 8, 10, 11, 9, 10, 12, 13, 11, 12, 14, 15, 13, 14, 16, 17, 15, 3, 2, 18, 19, 2, 5, 20, 18, 5, 7, 21, 20, 7, 9, 22, 21, 9, 11, 23, 22, 11, 13, 24, 23, 13, 15, 25, 24, 15, 17, 26, 25, 19, 18, 27, 28, 18, 20, 29, 27, 20, 21, 30, 29, 21, 22, 31, 30, 22, 23, 32, 31, 23, 24, 33, 32, 24, 25, 34, 33, 25, 26, 35, 34, 28, 27, 36, 37, 27, 29, 38, 36, 29, 30, 39, 38, 30, 31, 40, 39, 31, 32, 41, 40, 32, 33, 42, 41, 33, 34, 43, 42, 34, 35, 44, 43, 37, 36, 45, 46, 36, 38, 47, 45, 38, 39, 48, 47, 39, 40, 49, 48, 40, 41, 50, 49, 41, 42, 51, 50, 42, 43, 52, 51, 43, 44, 53, 52, 46, 45, 54, 55, 45, 47, 56, 54, 47, 48, 57, 56, 48, 49, 58, 57, 49, 50, 59, 58, 50, 51, 60, 59, 51, 52, 61, 60, 52, 53, 62, 61, 1, 0, 63, 4, 1, 64, 6, 4, 65, 8, 6, 66, 10, 8, 67, 12, 10, 68, 14, 12, 69, 16, 14, 70, 55, 54, 71, 54, 56, 72, 56, 57, 73, 57, 58, 74, 58, 59, 75, 59, 60, 76, 60, 61, 77, 61, 62, 78]
                    float3 xformOp:translate:pivot = (10.645466, 7.952788, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate:pivot", "!invert!xformOp:translate:pivot"]
                }

                def Mesh "pSphere4"
                {
                    uniform bool doubleSided = 1
                    float3[] extent = [(10.129833, 6.8661294, -2.0767508), (14.283335, 11.019631, 2.0767508)]
                    int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                    int[] faceVertexIndices = [0, 1, 9, 8, 1, 2, 10, 9, 2, 3, 11, 10, 3, 4, 12, 11, 4, 5, 13, 12, 5, 6, 14, 13, 6, 7, 15, 14, 7, 0, 8, 15, 8, 9, 17, 16, 9, 10, 18, 17, 10, 11, 19, 18, 11, 12, 20, 19, 12, 13, 21, 20, 13, 14, 22, 21, 14, 15, 23, 22, 15, 8, 16, 23, 16, 17, 25, 24, 17, 18, 26, 25, 18, 19, 27, 26, 19, 20, 28, 27, 20, 21, 29, 28, 21, 22, 30, 29, 22, 23, 31, 30, 23, 16, 24, 31, 24, 25, 33, 32, 25, 26, 34, 33, 26, 27, 35, 34, 27, 28, 36, 35, 28, 29, 37, 36, 29, 30, 38, 37, 30, 31, 39, 38, 31, 24, 32, 39, 32, 33, 41, 40, 33, 34, 42, 41, 34, 35, 43, 42, 35, 36, 44, 43, 36, 37, 45, 44, 37, 38, 46, 45, 38, 39, 47, 46, 39, 32, 40, 47, 40, 41, 49, 48, 41, 42, 50, 49, 42, 43, 51, 50, 43, 44, 52, 51, 44, 45, 53, 52, 45, 46, 54, 53, 46, 47, 55, 54, 47, 40, 48, 55, 1, 0, 56, 2, 1, 56, 3, 2, 56, 4, 3, 56, 5, 4, 56, 6, 5, 56, 7, 6, 56, 0, 7, 56, 48, 49, 57, 49, 50, 57, 50, 51, 57, 51, 52, 57, 52, 53, 57, 53, 54, 57, 54, 55, 57, 55, 48, 57]
                    rel material:binding = </house/Looks/initialShadingGroup>
                    point3f[] points = [(12.768549, 7.0242124, -0.56196475), (12.206584, 7.0242124, -0.79473805), (11.644619, 7.0242124, -0.56196475), (11.411845, 7.0242124, 0), (11.644619, 7.0242124, 0.56196475), (12.206584, 7.0242124, 0.7947382), (12.768549, 7.0242124, 0.56196475), (13.001322, 7.0242124, 0), (13.244959, 7.4743958, -1.0383754), (12.206584, 7.4743958, -1.4684845), (11.168208, 7.4743958, -1.0383754), (10.738099, 7.4743958, 0), (11.168208, 7.4743958, 1.0383754), (12.206584, 7.4743958, 1.4684845), (13.244959, 7.4743958, 1.0383754), (13.675068, 7.4743958, 0), (13.563286, 8.148142, -1.3567028), (12.206584, 8.148142, -1.9186673), (10.849881, 8.148142, -1.3567028), (10.287916, 8.148142, 0), (10.849881, 8.148142, 1.3567028), (12.206584, 8.148142, 1.9186676), (13.563287, 8.148142, 1.3567028), (14.125252, 8.148142, 0), (13.675068, 8.94288, -1.4684845), (12.206584, 8.94288, -2.0767508), (10.738099, 8.94288, -1.4684845), (10.129833, 8.94288, 0), (10.738099, 8.94288, 1.4684845), (12.206584, 8.94288, 2.0767508), (13.675068, 8.94288, 1.4684846), (14.283335, 8.94288, 0), (13.563286, 9.737618, -1.3567028), (12.206584, 9.737618, -1.9186673), (10.849881, 9.737618, -1.3567028), (10.287916, 9.737618, 0), (10.849881, 9.737618, 1.3567028), (12.206584, 9.737618, 1.9186676), (13.563287, 9.737618, 1.3567028), (14.125252, 9.737618, 0), (13.244959, 10.411365, -1.0383754), (12.206584, 10.411365, -1.4684845), (11.168208, 10.411365, -1.0383754), (10.738099, 10.411365, 0), (11.168208, 10.411365, 1.0383754), (12.206584, 10.411365, 1.4684845), (13.244959, 10.411365, 1.0383754), (13.675068, 10.411365, 0), (12.768549, 10.861547, -0.56196475), (12.206584, 10.861547, -0.79473805), (11.644619, 10.861547, -0.56196475), (11.411845, 10.861547, 0), (11.644619, 10.861547, 0.56196475), (12.206584, 10.861547, 0.7947382), (12.768549, 10.861547, 0.56196475), (13.001322, 10.861547, 0), (12.206584, 6.8661294, 0), (12.206584, 11.019631, 0)]
                    color3f[] primvars:displayColor = [(0.13320851, 0.13320851, 0.13320851)] (
                        customData = {
                            dictionary Maya = {
                                bool generated = 1
                            }
                        }
                    )
                    float2[] primvars:st = [(0, 0.125), (0.125, 0.125), (0.125, 0.25), (0, 0.25), (0.25, 0.125), (0.25, 0.25), (0.375, 0.125), (0.375, 0.25), (0.5, 0.125), (0.5, 0.25), (0.625, 0.125), (0.625, 0.25), (0.75, 0.125), (0.75, 0.25), (0.875, 0.125), (0.875, 0.25), (1, 0.125), (1, 0.25), (0.125, 0.375), (0, 0.375), (0.25, 0.375), (0.375, 0.375), (0.5, 0.375), (0.625, 0.375), (0.75, 0.375), (0.875, 0.375), (1, 0.375), (0.125, 0.5), (0, 0.5), (0.25, 0.5), (0.375, 0.5), (0.5, 0.5), (0.625, 0.5), (0.75, 0.5), (0.875, 0.5), (1, 0.5), (0.125, 0.625), (0, 0.625), (0.25, 0.625), (0.375, 0.625), (0.5, 0.625), (0.625, 0.625), (0.75, 0.625), (0.875, 0.625), (1, 0.625), (0.125, 0.75), (0, 0.75), (0.25, 0.75), (0.375, 0.75), (0.5, 0.75), (0.625, 0.75), (0.75, 0.75), (0.875, 0.75), (1, 0.75), (0.125, 0.875), (0, 0.875), (0.25, 0.875), (0.375, 0.875), (0.5, 0.875), (0.625, 0.875), (0.75, 0.875), (0.875, 0.875), (1, 0.875), (0.0625, 0), (0.1875, 0), (0.3125, 0), (0.4375, 0), (0.5625, 0), (0.6875, 0), (0.8125, 0), (0.9375, 0), (0.0625, 1), (0.1875, 1), (0.3125, 1), (0.4375, 1), (0.5625, 1), (0.6875, 1), (0.8125, 1), (0.9375, 1)] (
                        interpolation = "faceVarying"
                    )
                    int[] primvars:st:indices = [0, 1, 2, 3, 1, 4, 5, 2, 4, 6, 7, 5, 6, 8, 9, 7, 8, 10, 11, 9, 10, 12, 13, 11, 12, 14, 15, 13, 14, 16, 17, 15, 3, 2, 18, 19, 2, 5, 20, 18, 5, 7, 21, 20, 7, 9, 22, 21, 9, 11, 23, 22, 11, 13, 24, 23, 13, 15, 25, 24, 15, 17, 26, 25, 19, 18, 27, 28, 18, 20, 29, 27, 20, 21, 30, 29, 21, 22, 31, 30, 22, 23, 32, 31, 23, 24, 33, 32, 24, 25, 34, 33, 25, 26, 35, 34, 28, 27, 36, 37, 27, 29, 38, 36, 29, 30, 39, 38, 30, 31, 40, 39, 31, 32, 41, 40, 32, 33, 42, 41, 33, 34, 43, 42, 34, 35, 44, 43, 37, 36, 45, 46, 36, 38, 47, 45, 38, 39, 48, 47, 39, 40, 49, 48, 40, 41, 50, 49, 41, 42, 51, 50, 42, 43, 52, 51, 43, 44, 53, 52, 46, 45, 54, 55, 45, 47, 56, 54, 47, 48, 57, 56, 48, 49, 58, 57, 49, 50, 59, 58, 50, 51, 60, 59, 51, 52, 61, 60, 52, 53, 62, 61, 1, 0, 63, 4, 1, 64, 6, 4, 65, 8, 6, 66, 10, 8, 67, 12, 10, 68, 14, 12, 69, 16, 14, 70, 55, 54, 71, 54, 56, 72, 56, 57, 73, 57, 58, 74, 58, 59, 75, 59, 60, 76, 60, 61, 77, 61, 62, 78]
                    float3 xformOp:translate:pivot = (12.206584, 8.94288, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate:pivot", "!invert!xformOp:translate:pivot"]
                }

                def Mesh "pSphere5"
                {
                    uniform bool doubleSided = 1
                    float3[] extent = [(8.349113, 8.338811, -3.6752977), (11.851062, 11.84076, -0.1733492)]
                    int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                    int[] faceVertexIndices = [0, 1, 9, 8, 1, 2, 10, 9, 2, 3, 11, 10, 3, 4, 12, 11, 4, 5, 13, 12, 5, 6, 14, 13, 6, 7, 15, 14, 7, 0, 8, 15, 8, 9, 17, 16, 9, 10, 18, 17, 10, 11, 19, 18, 11, 12, 20, 19, 12, 13, 21, 20, 13, 14, 22, 21, 14, 15, 23, 22, 15, 8, 16, 23, 16, 17, 25, 24, 17, 18, 26, 25, 18, 19, 27, 26, 19, 20, 28, 27, 20, 21, 29, 28, 21, 22, 30, 29, 22, 23, 31, 30, 23, 16, 24, 31, 24, 25, 33, 32, 25, 26, 34, 33, 26, 27, 35, 34, 27, 28, 36, 35, 28, 29, 37, 36, 29, 30, 38, 37, 30, 31, 39, 38, 31, 24, 32, 39, 32, 33, 41, 40, 33, 34, 42, 41, 34, 35, 43, 42, 35, 36, 44, 43, 36, 37, 45, 44, 37, 38, 46, 45, 38, 39, 47, 46, 39, 32, 40, 47, 40, 41, 49, 48, 41, 42, 50, 49, 42, 43, 51, 50, 43, 44, 52, 51, 44, 45, 53, 52, 45, 46, 54, 53, 46, 47, 55, 54, 47, 40, 48, 55, 1, 0, 56, 2, 1, 56, 3, 2, 56, 4, 3, 56, 5, 4, 56, 6, 5, 56, 7, 6, 56, 0, 7, 56, 48, 49, 57, 49, 50, 57, 50, 51, 57, 51, 52, 57, 52, 53, 57, 53, 54, 57, 54, 55, 57, 55, 48, 57]
                    rel material:binding = </house/Looks/initialShadingGroup>
                    point3f[] points = [(10.573898, 8.472096, -2.3981338), (10.100087, 8.472096, -2.5943923), (9.626277, 8.472096, -2.3981338), (9.430018, 8.472096, -1.9243236), (9.626277, 8.472096, -1.4505132), (10.100087, 8.472096, -1.2542547), (10.573898, 8.472096, -1.4505132), (10.770157, 8.472096, -1.9243236), (10.9755745, 8.85166, -2.7998106), (10.100087, 8.85166, -3.1624494), (9.2246, 8.85166, -2.7998106), (8.861961, 8.85166, -1.9243236), (9.2246, 8.85166, -1.0488365), (10.100087, 8.85166, -0.68619776), (10.9755745, 8.85166, -1.0488364), (11.338213, 8.85166, -1.9243236), (11.243966, 9.419717, -3.0682027), (10.100087, 9.419717, -3.5420127), (8.956208, 9.419717, -3.0682027), (8.482398, 9.419717, -1.9243236), (8.956208, 9.419717, -0.78044456), (10.100087, 9.419717, -0.30663425), (11.243966, 9.419717, -0.7804445), (11.717777, 9.419717, -1.9243236), (11.338213, 10.089786, -3.1624494), (10.100087, 10.089786, -3.6752977), (8.861961, 10.089786, -3.1624494), (8.349113, 10.089786, -1.9243236), (8.861961, 10.089786, -0.68619776), (10.100087, 10.089786, -0.1733492), (11.338213, 10.089786, -0.6861977), (11.851062, 10.089786, -1.9243236), (11.243966, 10.759855, -3.0682027), (10.100087, 10.759855, -3.5420127), (8.956208, 10.759855, -3.0682027), (8.482398, 10.759855, -1.9243236), (8.956208, 10.759855, -0.78044456), (10.100087, 10.759855, -0.30663425), (11.243966, 10.759855, -0.7804445), (11.717777, 10.759855, -1.9243236), (10.9755745, 11.327911, -2.7998106), (10.100087, 11.327911, -3.1624494), (9.2246, 11.327911, -2.7998106), (8.861961, 11.327911, -1.9243236), (9.2246, 11.327911, -1.0488365), (10.100087, 11.327911, -0.68619776), (10.9755745, 11.327911, -1.0488364), (11.338213, 11.327911, -1.9243236), (10.573898, 11.707476, -2.3981338), (10.100087, 11.707476, -2.5943923), (9.626277, 11.707476, -2.3981338), (9.430018, 11.707476, -1.9243236), (9.626277, 11.707476, -1.4505132), (10.100087, 11.707476, -1.2542547), (10.573898, 11.707476, -1.4505132), (10.770157, 11.707476, -1.9243236), (10.100087, 8.338811, -1.9243236), (10.100087, 11.84076, -1.9243236)]
                    color3f[] primvars:displayColor = [(0.13320851, 0.13320851, 0.13320851)] (
                        customData = {
                            dictionary Maya = {
                                bool generated = 1
                            }
                        }
                    )
                    float2[] primvars:st = [(0, 0.125), (0.125, 0.125), (0.125, 0.25), (0, 0.25), (0.25, 0.125), (0.25, 0.25), (0.375, 0.125), (0.375, 0.25), (0.5, 0.125), (0.5, 0.25), (0.625, 0.125), (0.625, 0.25), (0.75, 0.125), (0.75, 0.25), (0.875, 0.125), (0.875, 0.25), (1, 0.125), (1, 0.25), (0.125, 0.375), (0, 0.375), (0.25, 0.375), (0.375, 0.375), (0.5, 0.375), (0.625, 0.375), (0.75, 0.375), (0.875, 0.375), (1, 0.375), (0.125, 0.5), (0, 0.5), (0.25, 0.5), (0.375, 0.5), (0.5, 0.5), (0.625, 0.5), (0.75, 0.5), (0.875, 0.5), (1, 0.5), (0.125, 0.625), (0, 0.625), (0.25, 0.625), (0.375, 0.625), (0.5, 0.625), (0.625, 0.625), (0.75, 0.625), (0.875, 0.625), (1, 0.625), (0.125, 0.75), (0, 0.75), (0.25, 0.75), (0.375, 0.75), (0.5, 0.75), (0.625, 0.75), (0.75, 0.75), (0.875, 0.75), (1, 0.75), (0.125, 0.875), (0, 0.875), (0.25, 0.875), (0.375, 0.875), (0.5, 0.875), (0.625, 0.875), (0.75, 0.875), (0.875, 0.875), (1, 0.875), (0.0625, 0), (0.1875, 0), (0.3125, 0), (0.4375, 0), (0.5625, 0), (0.6875, 0), (0.8125, 0), (0.9375, 0), (0.0625, 1), (0.1875, 1), (0.3125, 1), (0.4375, 1), (0.5625, 1), (0.6875, 1), (0.8125, 1), (0.9375, 1)] (
                        interpolation = "faceVarying"
                    )
                    int[] primvars:st:indices = [0, 1, 2, 3, 1, 4, 5, 2, 4, 6, 7, 5, 6, 8, 9, 7, 8, 10, 11, 9, 10, 12, 13, 11, 12, 14, 15, 13, 14, 16, 17, 15, 3, 2, 18, 19, 2, 5, 20, 18, 5, 7, 21, 20, 7, 9, 22, 21, 9, 11, 23, 22, 11, 13, 24, 23, 13, 15, 25, 24, 15, 17, 26, 25, 19, 18, 27, 28, 18, 20, 29, 27, 20, 21, 30, 29, 21, 22, 31, 30, 22, 23, 32, 31, 23, 24, 33, 32, 24, 25, 34, 33, 25, 26, 35, 34, 28, 27, 36, 37, 27, 29, 38, 36, 29, 30, 39, 38, 30, 31, 40, 39, 31, 32, 41, 40, 32, 33, 42, 41, 33, 34, 43, 42, 34, 35, 44, 43, 37, 36, 45, 46, 36, 38, 47, 45, 38, 39, 48, 47, 39, 40, 49, 48, 40, 41, 50, 49, 41, 42, 51, 50, 42, 43, 52, 51, 43, 44, 53, 52, 46, 45, 54, 55, 45, 47, 56, 54, 47, 48, 57, 56, 48, 49, 58, 57, 49, 50, 59, 58, 50, 51, 60, 59, 51, 52, 61, 60, 52, 53, 62, 61, 1, 0, 63, 4, 1, 64, 6, 4, 65, 8, 6, 66, 10, 8, 67, 12, 10, 68, 14, 12, 69, 16, 14, 70, 55, 54, 71, 54, 56, 72, 56, 57, 73, 57, 58, 74, 58, 59, 75, 59, 60, 76, 60, 61, 77, 61, 62, 78]
                    float3 xformOp:translate:pivot = (10.100087, 10.089786, -1.9243236)
                    uniform token[] xformOpOrder = ["xformOp:translate:pivot", "!invert!xformOp:translate:pivot"]
                }
            }
        }
    }

    def Scope "Looks"
    {
        def Material "initialShadingGroup"
        {
            color3f inputs:displayColor = (0.13320851, 0.13320851, 0.13320851)
            float inputs:displayOpacity
            color3f inputs:transparency
            token outputs:ri:surface.connect = </house/Looks/initialShadingGroup/initialShadingGroup_lambert.outputs:out>

            def Shader "initialShadingGroup_lambert"
            {
                uniform token info:id = "PxrDiffuse"
                color3f inputs:diffuseColor.connect = </house/Looks/initialShadingGroup.inputs:displayColor>
                color3f inputs:transmissionColor.connect = </house/Looks/initialShadingGroup.inputs:transparency>
                token outputs:out
            }
        }
    }
}

