#usda 1.0
(
    defaultPrim = "world"
)

def Xform "world" (
    kind = "group"
)
{
    def Xform "group" (
        variants = {
            string color = "red"
            string size = "small"
        }
        prepend variantSets = ["color", "size"]
    )
    {
        def Sphere "Sphere"
        {
        }
        variantSet "color" = {
            "blue" {
                over "Sphere"
                {
                    color3f[] primvars:displayColor = [(0.13320851, 0.13320851, 0.5332085)]
                }

            }
            "red" {
                over "Sphere"
                {
                    color3f[] primvars:displayColor = [(0.5332085, 0.13320851, 0.13320851)]
                }

                def Xform "xform"
                {
                    float3 xformOp:translate = (2, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate"]

                    def Xform "other" (
                        variants = {
                            string color = "red"
                            string size = "small"
                        }
                        prepend variantSets = ["color", "size"]
                    )
                    {
                        def Sphere "Sphere"
                        {
                        }

                        def Xform "xform3"
                        {
                        }
                        variantSet "color" = {
                            "blue" {
                                over "Sphere"
                                {
                                    color3f[] primvars:displayColor = [(0.13320851, 0.13320851, 0.5332085)]
                                }

                            }
                            "red" {
                                over "Sphere"
                                {
                                    color3f[] primvars:displayColor = [(0.5332085, 0.13320851, 0.13320851)]
                                }

                                def Xform "xform"
                                {
                                }

                                def Xform "xform2"
                                {
                                }

                            }
                        }
                        variantSet "size" = {
                            "big" {
                                over "Sphere"
                                {
                                    double radius = 2
                                }

                            }
                            "small" {
                                over "Sphere"
                                {
                                    double radius = 1
                                }

                            }
                        }
                    }
                }

                def Xform "xform2"
                {
                }

            }
        }
        variantSet "size" = {
            "big" {
                over "Sphere"
                {
                    double radius = 2
                }

            }
            "small" {
                over "Sphere"
                {
                    double radius = 1
                }

            }
        }
    }
}

