#usda 1.0
(
    defaultPrim = "world"
)

def Xform "world" (
    kind = "group"
)
{
    def Sphere "Sphere" (
        variants = {
            string color = "red"
        }
        prepend variantSets = "color"
    )
    {
        variantSet "color" = {
            "red"
            {
                color3f[] primvars:displayColor = [(0.53320851, 0.13320851, 0.13320851)]
            }
            "blue"
            {
                color3f[] primvars:displayColor = [(0.13320851, 0.13320851, 0.53320851)]
            }
        }
    }
}

